# ZayES-Bullet

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jvpichowski/jme3/es/: ObjectContainer.java
src/main/java/com/jvpichowski/jme3/es/bullet/: BulletSystem.java  CollisionShapeComponent.java  CollisionShapeFactory.java  CollisionShapeProvider.java  ContinousPhysicsForce.java  CustomShapeFactory.java  GhostObjectContainer.java  PhysicSettings.java  PhysicsController.java  PhysicsForceComponent.java  PhysicsGhostObject.java  PhysicsInstanceFilter.java  PhysicsPositionComponent.java  PhysicsRigidBodyComponent.java  PhysicsSystem.java  RigidBodyContainer.java
src/main/java/com/jvpichowski/jme3/es/bullet/character/: BasePhysicsSystem.java  Character.java  CharacterAccelerationSystem.java  CharacterSystem.java  ClampVelocitySystem.java  InAir.java  InAirSystem.java  Movement.java  PhysicsCharacter.java  PhysicsCharacterMovement.java  PhysicsCharacterSystem.java  SlowDownSystem.java  StickySystem.java
src/main/java/com/jvpichowski/jme3/es/bullet/components/: AngularVelocity.java  BoxShape.java  CentralForce.java  Collision.java  CollisionGroup.java  CollisionShape.java  CombinedImpulses.java  CustomShape.java  Factor.java  Force.java  ForceComponent.java  ForceController.java  ForceSystem.java  Friction.java  GhostObject.java  Gravity.java  GravitySystem.java  Impuls.java  Impulse.java  LinearVelocity.java  LinearVelocityController.java  LinearVelocitySystem.java  PhysicsInstance.java  PhysicsPosition.java  PhysicsPositionController.java  PhysicsPositionSystem.java  RigidBody.java  SphereShape.java  Torque.java  TorqueComponent.java  TorqueImpuls.java  TorqueImpulse.java  WarpPosition.java  WarpVelocity.java
src/main/java/com/jvpichowski/jme3/es/bullet/extension/character/: BasePhysicsSystem.java  ClampVelocitySystem.java  InAir.java  InAirSystem.java  PhysicsCharacter.java  PhysicsCharacterJumpCount.java  PhysicsCharacterLogic.java  PhysicsCharacterMovement.java  PhysicsCharacterMovementForce.java  PhysicsCharacterMovementLogic.java  PhysicsCharacterState.java  PhysicsCharacterSystem.java  SlowDownSystem.java  StickySystem.java
src/main/java/com/jvpichowski/jme3/es/bullet/extension/fields/: ForceField.java  ForceFieldForce.java  ForceFieldLogic.java
src/main/java/com/jvpichowski/jme3/es/bullet/extension/forces/: DragMedium.java  DragMediumForce.java  DragMediumLogic.java  HookeSpring.java  HookeSpringForce.java  HookeSpringLogic.java  SimpleDrag.java  SimpleDragForce.java  SimpleDragForceLogic.java
src/main/java/com/jvpichowski/jme3/es/bullet/extension/logic/: PhysicsSimpleLogicManager.java
src/main/java/com/jvpichowski/jme3/es/bullet/extension/producer/: ForceProducer.java  ForceProducerFactory.java  ForceProducerLogic.java
src/main/java/com/jvpichowski/jme3/es/bullet/extension/view/: PhysicsToViewLocation.java  PhysicsToViewRotation.java
src/main/java/com/jvpichowski/jme3/es/bullet/systems/: CollisionSystem.java  ExtensibleForceSystem.java  ForceSystem.java  GravitySystem.java  ImpulseSystem.java  PhysicsPositionSystem.java  RigidBodyPropertySystem.java  VelocitySystem.java
src/main/java/com/jvpichowski/jme3/es/logic/: BaseSimpleEntityLogic.java  EntityLogic.java  SimpleLogicManager.java
src/main/java/com/jvpichowski/jme3/examples/: ESBulletExample.java  ESBulletInputExample.java  Main.java
src/main/java/com/jvpichowski/jme3/examples/es/bullet/: BasicExample.java  CollisionExample.java  GhostObjectExample.java  InputExample.java  TestBrickWall.java
src/main/java/com/jvpichowski/jme3/states/: CameraPositionPrinter.java  CameraPostionPrinter.java  DebugViewState.java  ESBulletState.java  ESDebugViewState.java  SimpleLogicManagerState.java
src/main/java/com/jvpichowski/jme3/states/bullet/: DebugViewState.java
src/main/java/com/jvpichowski/jme3/states/view/: BoxView.java  CapsuleView.java  CylinderView.java  ShadedColor.java  ShapeContainer.java  ShapeViewState.java  SpatialContainer.java  SphereView.java  UnshadedColor.java  ViewLocation.java  ViewRotation.java
src/test/java/com/jvpichowski/examples/: Main.java
src/test/java/com/jvpichowski/examples/es/bullet/: BasicExample.java  CollisionExample.java  CombinedImpulsesExample.java  CustomForceExample.java  DebugViewExample.java  GhostObjectExample.java  InputExample.java  PhysicsViewExample.java  TestBrickWall.java  VelocityImpulseTest.java
src/test/java/com/jvpichowski/examples/es/bullet/character/: CharacterTest.java
src/test/java/com/jvpichowski/examples/es/bullet/extension/: CharacterExample.java  CustomCharacterExample.java  DynamicCharacterExample.java  ForceFieldExample.java  ForceProducerExample.java  SpringDragExample.java
src/test/java/com/jvpichowski/examples/es/bullet/extension/character/: CharacterTest.java
